{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "Solutions to Advent of Code 2019 challenges.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch"
  },
  "keywords": [
    "challenges",
    "advent-of-code",
    "advent",
    "javascript",
    "js"
  ],
  "author": "Dejan \"Mesko\" Mesar",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {},
  "jest": {
    "transform": {}
  }
}
